@@include('../components/preloader/preloader.js')
@@include('../components/header/header.js')
@@include('../components/introduction/introduction.js')
@@include('../components/cases/cases.js')
@@include('../components/articles/articles.js')
@@include('../components/partners/partners.js')
@@include('../components/contacts/contacts.js')
@@include('../components/up-button/up-button.js')
@@include('../components/career-detail-main/career-detail-main.js')
@@include('../components/career-school/career-school.js')
@@include('../components/career-life/career-life.js')
@@include('../components/about-team/about-team.js')
@@include('../components/footer/footer.js')
@@include('../components/cookie/cookie.js')
@@include('../components/main-menu/main-menu.js')
@@include('../components/corp-portals-steps/corp-portals-steps.js')
@@include('../components/corp-portals-consultation/corp-portals-consultation.js')
@@include('../components/corp-portals-works/corp-portals-works.js')
@@include('../components/reviews/_reviews.js')
@@include('../components/about-publications/_about-publications.js')