@@include('../../node_modules/jquery/dist/jquery.js')
@@include('../vendor/jqueryScrollbar/jquery.scrollbar.min.js')
@@include('../vendor/select2/dist/js/select2.full.js')
@@include('../../node_modules/jquery-validation/dist/jquery.validate.js')
@@include('../../node_modules/inputmask/dist/jquery.inputmask.min.js')
@@include('../../node_modules/swiper/js/swiper.min.js')
@@include('../../node_modules/jquery-lazy/jquery.lazy.min.js')
@@include('../../node_modules/perfect-scrollbar/dist/perfect-scrollbar.js')
