
@extends('layouts.app')
@section('content')

<section class="page-section article articles-separate">
    <div class="container">
      <div class="article__back-wrap">     
        <svg class="icon arrow-right">
          <use xlink:href="#arrow-right"></use>
        </svg><a class="article-link-back" href="page-articles.html">Ко всем статьям </a>
      </div>
      <div class="article__title-box">
        <h1 class="title article-title">{{$article->title}}</h1>
      </div>
      <div class="article__inner">
        {{$article->content}}
        {{-- <h2 class="article__main-title">Как парень из города Камешково прокладывает себе путь в IT и доказывает, что было бы желание, а возможности всегда найдутся</h2>
        <p class="article__text">Привет! Меня зовут Артем, я frontend-разработчик в аутсорс-продакшене Hawking Bros. Сейчас я уже middle и еще параллельно учусь в колледже по специальности «Программирование в компьютерных системах».     </p>
        <p class="article__text">Я родом из Камешково — это под Владимиром. Население — 12 496 человек. Такой маленький незаметный городок на карте, который начинался как поселок для рабочих при ткацкой фабрике. Как вы уже поняли, в моем родном городе не сильно развито IT, хотя следует отметить — местной молодежи интересны технические учебные заведения.</p><img class="article__img" src="assets/images/content/articles/article-img.jpg" alt=""><span class="article__img-text">Это Камешково. Привет, малая родина</span>
        <p class="article__text">В этой статье я расскажу, как выглядел мой путь попадания в IT. Может быть, ее прочтет кто-то еще из маленьких региональных городков и поселков и поймет, что для работы в нашей индустрии не нужны связи или деньги, нужно лишь желание хорошо и много работать. </p>
        <h3 class="article__body-title">Первый компьютер, игры и отсутствие интереса к веб-разработке</h3>
        <p class="article__text">Лет в 13 у меня появился первый компьютер, и я уже тогда начал изучать, как он устроен. Собственно, это можно считать точкой отсчета моего пути в IT. Я занимался этим самостоятельно и было трудно — у меня не было специализированной литературы, а мой уровень английского оставлял желать лучшего. Поэтому часто я «бил наугад» и таким образом учился. Спустя некоторое время я пошел в школьный кружок программирования. Спасибо ему за то, что у меня хотя бы появились материалы для более глубокого изучения предмета. И тогда же я уже точно решил, что хочу связать с IT жизнь.</p>
        <blockquote class="article__quote"><span class="article__quote-text">Я занимался этим самостоятельно и было трудно — у меня не было специализированной литературы, а мой уровень английского оставлял желать лучшего.</span></blockquote>
        <p class="article__text">В то время я уже более-менее освоил C++: делал на нем небольшие калькуляторы для себя и друзей, которые, например, считали проценты в играх. Это было классное чувство: придумывать какие-то приложения и пытаться их реализовывать своими силами, думать над логикой работы, исправлять какие-то ошибки с учетом того, что тебе никто не давал готовых решений и уж тем более не подсказывал. </p>
        <p class="article__text">В то время я и представить себе не мог, что стану именно веб-разработчиком. Классе в 9 нам преподавали HTML и немного JavaScript, я тогда вообще подумал, что это слишком «изи» для меня. Но спустя несколько лет, углубившись в веб-разработку, я изменил свое мнение… Я узнал, что есть большие веб-приложения и как они разрабатываются и понял, что это круто и в эту сторону следует двигаться. Кроме того, в 2016-2017 годах веб-разработка выстрелила — появилось множество технологий, стала расти популярность существующих решений за счет выпуска новых версий. Заговорили о ботах, motion UI, многом другом. </p>
        <p class="article__text">Примерно в это же время, когда я был на 2 курсе колледжа, нас приглашали участвовать в чемпионате молодых профессионалов «WorldSkills Russia» (Владимирская область). Мне предложили попробовать поучаствовать в компетенции «Веб-дизайн и разработка». Я согласился, но в тот раз пролетел: моих знаний не хватило и место участника ушло другому человеку. Как ни странно, это меня не расстроило. Совсем наоборот, у меня появилась цель — принять участие в чемпионате в следующем году, и всем показать, на что я способен.</p>
        <section class="article__section">
          <div class="article__section-top">
            <div class="article__section-top-img" style="background-image: url('assets/images/content/articles/articles-img.jpg');"> </div>
            <div class="article__section-content"> 
              <p class="article__section-content-title">Елена Гордеева </p><span class="article__section-content-title">PR-менеджер</span>
            </div>
          </div>
          <p class="article__section-text">Мы ищем разработчика, которому интересно реализовывать и развивать сложные проекты, интегрированные в распределенную инфраструктуру крупного eCommerce. Наши проекты – это работа с высокими нагрузками, кластерной архитектурой, и многоуровневыми интеграциями, общение с командами со стороны клиента и других IT-партнеров. Мы ищем того, кто будет смотреть на проект широко и принимать участие в принятии ключевых решений.</p>
        </section>
        <p class="article__text">Мое развитие стали замечать наставники в колледже. И вдруг в один день мне заявляют, что участник, который должен был выступать на чемпионате, снят, и на его место берут меня. Как бы цинично это ни звучало, но я был рад. Осталось лишь выиграть и открыть двери в новую жизнь. Так чего же я жду? Вперед!</p>
        <article class="article__block"> 
          <h3 class="article__body-title">План — работать больше, работать лучше. Сон для слабаков</h3>
          <p class="article__text">А теперь ложка дегтя: когда я узнал об этом, до чемпионата оставалась всего пара месяцев, и мне нужно было срочно подтягивать свои навыки и знания. Я понимал, что при текущем уровне развития вряд ли добьюсь хороших результатов, так как чемпионат подразумевал знания по backend, frontend и при этом еще по дизайну. Если в дизайне и фронтенде у меня еще что-то получалось — был опыт работы с Photoshop, с версткой, то backend давался очень сложно. Я пересмотрел свой график. План был прост: упороться и вкалывать каждый день, но победить. Никакого work-life balance, только хардкор. Для этого я стал заниматься в среднем по 12 часов в день. Иногда мог несколько суток без сна готовиться (мой рекорд — 3 дня, но повторять никому не советую. И лучше не спрашивайте, как я выжил). </p>
        </article> --}}
      </div>
    </div>
</section>
@include('components.ui.button-up')
@endsection 